# AndroidUtilExample

./: FirebaseActivity.java  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jangid/androidutilsexample/: APIService.java  Camera2Activity.java  Comman.java  Constant.java  ExoPlayerActivity.java  FileSelector.java  MainActivity.java  RetrofitHelper.java  ToroActivity.java  Utils.java  VideoTrimmerActivity.java  navigationmenu.java
app/src/main/java/com/example/jangid/androidutilsexample/Adapter/: DataAdapter.java  DataViewHolder.java  SimpleDividerItemDecoration.java  SubDataAdapter.java  SubDataViewHolder.java
app/src/main/java/com/example/jangid/androidutilsexample/Adapter/Toro/: ToroAdatpter.java  ToroAdatpter1.java  VideoPostViewHolder.java  VideoPostViewHolder1.java
app/src/main/java/com/example/jangid/androidutilsexample/Basic/: Content.java  MediaList.java
app/src/main/java/com/example/jangid/androidutilsexample/Fragments/: OneFragment.java
app/src/main/java/com/example/jangid/androidutilsexample/Model/: ImageUploadData.java  ParamImageUpload.java  ResponseImageUpload.java
app/src/main/java/com/example/jangid/androidutilsexample/Screens/: RecycleviewSample.java
app/src/main/java/com/example/jangid/androidutilsexample/events/: NotificationActions.java  NotificationActionsReceiver.java  UploadReceiver.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_camera2.xml  activity_main.xml  activity_navigationmenu.xml  activity_recycleview_sample.xml  activity_toro.xml  activity_video_trimmer.xml  adapter_home_video.xml  adapter_home_video1.xml  app_bar_navigationmenu.xml  content_navigationmenu.xml  custom_popup.xml  fragment_one.xml  rowview.xml  subrowview.xml
app/src/main/res/values/: dimens.xml  strings.xml
exoplayer-core/: build.gradle
exoplayer-ui/: build.gradle
exoplayer-ui/src/main/java/com/google/android/exoplayer2/ui/: PlayerControlView.java  PlayerView.java
exoplayer-ui/src/main/res/drawable/: video_player_round.xml
gradle/wrapper/: gradle-wrapper.properties
k4l-video-trimmer/: build.gradle
toro-core/: build.gradle
toro-core/src/main/java/im/ene/toro/widget/: Container.java
toro-exoplayer/: build.gradle
toro-exoplayer/src/main/java/im/ene/toro/exoplayer/: ExoPlayerViewHelper.java  MediaSourceBuilder.java  ToroExo.java
uploadservice/: build.gradle
