/*
 * Copyright (c) 2017 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
//  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    buildConfigField("String", "LIB_NAME", "\"" + "Toro ExoPlayer Extension, v" + "3.5.2" + "\"")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':toro-core')
  implementation project(':exoplayer-ui')
  implementation project(':exoplayer-core')
  // implementation ("com.google.android.exoplayer:exoplayer:2.7.3") {
    // exclude group: 'com.android.support'
  // }

  implementation "com.android.support:recyclerview-v7:27.1.1"
  implementation "com.android.support:support-annotations:27.1.1"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

ext {
  releaseArtifact = 'toro-ext-exoplayer'
  releaseDescription = 'The Toro Extension for ExoPlayer v2.'
}

project.archivesBaseName = "toro-ext-exoplayer"

// apply from: '../gradle/script/publish.gradle'