apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jangid.androidutilsexample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //    implementation group: 'com.google.android.exoplayer', name: 'exoplayer', version: '2.8.2'
    /*toro player*/
    //    implementation "im.ene.toro3:toro:${latest_release}"
    //    implementation "im.ene.toro3:toro-ext-exoplayer:${latest_release}"  // to get ExoPlayer support
    //    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.2'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation project(':exoplayer-core')
    implementation project(':exoplayer-ui')
    implementation project(path: ':toro-core')
    implementation project(path: ':toro-exoplayer')
    implementation project(':k4l-video-trimmer')
    implementation project(':uploadservice')
    implementation project(':uploadservice-okhttp')
}
